server.port=9000
server.servlet.context-path=/hotel

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Resources Path -> static
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true


#DB DATASOURCE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=HOTEL
spring.datasource.password=1234

#Model Location
mybatis.type-aliases-package=com.hotel.asia.dto
mybatis.config-location=classpath:/com/hotel/asia/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/hotel/asia/mybatis/mapper/*.xml

#mapper lg print
logging.level.root=info
logging.level.com.hotel.asia=info

#Security Login Data
spring.security.user.name = admin
spring.security.user.password = 1234

spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=amorebr1123
spring.mail.password=aaa
spring.mail.properties.mail.smtp.auth=true