#jsp update - no server start - now
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9000
server.servlet.context-path=/hotel

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle_medium?TNS_ADMIN=/Users/bora/Wallet_oracle
spring.datasource.username=admin
spring.datasource.password=aaaaa

#Model Location
mybatis.type-aliases-package=com.hotel.asia.dto
mybatis.config-location= classpath:/com/hotel/asia/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/hotel/asia/mybatis/mapper/*.xml


# mapper log print
logging.level.root=info
logging.level.com.hotel.asia=info 
logging.level.com.hotel.asia.mybatis.mapper.BoardMapper=trace
logging.level.com.hotel.asia.mybatis.mapper.CommentMapper=trace
logging.level.com.hotel.asia.mybatis.mapper.MemberMapper=trace


my.savefolder=/Users/bora/upload
my.sendfile=/Users/bora/Downloads/image/smile.png


spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=amorebr1123
spring.mail.password=aaa
spring.mail.properties.mail.smtp.auth=true


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB


server.tomcat.additional-tld-skip-patterns=jaxb-*.jar
server.tomcat.context.JarScanner.scanClassPath=false
server.tomcat.context.JarScanner.jarScanFilter.defaultPluggabilityScan=false
server.tomcat.util.sacn.StandardJarScanFilter.jarsToSkip=*